<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#03A9F4</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorControlNormal">#FEFEFE</item>
    <item name="colorControlHighlight">#FFFFFF</item>
    <item name="android:navigationBarColor">#33B5E5</item>
    <item name="android:actionBarStyle">@style/TranslucentActionBar</item>
    <item name="android:windowTranslucentNavigation">false</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="android:windowContentOverlay">@null</item>
</style>

    <style name="TranslucentActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>