<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Drawer Items -->
    <string name="mcpeskindownloader3">MCPE Skin Downloader3</string>


    <string name="drawer_item_home">Home</string>
    <string name="drawer_item_free_play">Free Play</string>
    <string name="drawer_item_custom">Custom</string>
    <string name="drawer_item_section_header">Section Header</string>
    <string name="drawer_item_settings">Settings</string>
    <string name="drawer_item_help">Help</string>
    <string name="drawer_item_open_source">Open Source</string>
    <string name="drawer_item_contact">Contact</string>


	<string name="dl">Download</string>
	<string name="applys">Apply</string>
	<string name="aasisttest">HAVE A LOOK!</string>
	<string name="installfirst">Please install Blocklauncher(free or pro) first!</string>
	<string name="easy">How to Apply skin Simply</string>
	<string name="hard">How to Apply skin(Traditional way)</string>
	<string name="easymessage">Please install Blocklauncher or Blocklauncher Pro..!!\nIf you want apply the skin simply, Click the skin at list.\nNext, click Apply skin button.</string>
	<string name="comingsoon">Coming soon..</string>
	<string name="delete">Removed skin :)</string>
	<string name="dll">Downloading...</string>
	<string name="sc">The source of this skin\n(Korean site)</string>
	<string name="devel">About This App</string>
	<string name="nt">Notice</string>
	<string name="title_section1">Boy</string>
	<string name="title_section2">Girl</string>
	<string name="title_section3">Animal</string>
	<string name="title_section4">Character</string>
	<string name="title_section5">Mob</string>
	<string name="title_section6">Others</string>
	<string name="downskin">Download</string>
	<string name="removeskin">Remove Skin</string>
	<string name="skinnotice">※Downloded skin will be\nsave into MCPESKIN folder.\nIf the skin is strange, please Remove Skin and Download Skin again :)\nFrom now on, Skins will be save with small letter.</string>
	<string name="plzchk">Please turn on Wifi or Data Network.</string>
	<string name="nm">v5.5\n- Add 3 skins(1 girl skin, 2 character skins)\n- Fixed Advertisement\n- App name Changed\n-----------\n*My English is Bad :(\nI\'m So Sorry.\n*This App isn\'t Game.\n*This App is Skin Downloader for MCPE.\nIf you want to apply skin, press Apply Skin button.\n*I will add skins continuously.</string>
	<string name="close">Close</string>
	<string name="sitet">Skin Sites</string>

	<string name="sportsgirl">Sport girl</string>
	<string name="sportsgirltitle">Skin name:Sports girl\nThe source of this skin:</string>
	<string name="cakegirl">Cake girl</string>
	<string name="cakegirltitle">Skin name:Cake girl\nThe source of this skin:</string>
	<string name="thestar">The Star</string>
	<string name="thestartitle">Skin name:The Star\nThe source of this skin:</string>
	<string name="hoodiegirl">Hoodie girl</string>
	<string name="hoodiegirltitle">Skin name:Hoodie girl\nThe source of this skin:</string>
	<string name="summertime">Summer Time</string>
	<string name="summertimetitle">Skin name:Summer Time\nThe source of this skin:</string>
	<string name="siamesecat">Siamese Cat</string>
	<string name="siamesecattitle">Skin name:Siamese Cat\nThe source of this skin:</string>
	<string name="angry">Angry</string>
	<string name="angrytitle">Skin name : Angry</string>
	<string name="wearwolf">Wearwolf</string>
	<string name="wearwolftitle">Skin name:Wearwolf\nThe source of this skin:</string>
	<string name="cutepanda">Cute Panda</string>
	<string name="cutepandatitle">Skin name:Cute Panda\nThe source of this skin:</string>
	<string name="tiger">Tiger</string>
	<string name="tigertitle">Skin name:Tiger\nThe source of this skin:</string>
	<string name="vegetta777">Vegetta777</string>
	<string name="vegetta777title">Skin name:Vegetta777\nThe source of this skin:</string>
	<string name="twilightsparklehuman">Twilight Sparkle Human</string>
	<string name="twilightsparklehumantitle">Skin name:Twilight Sparkle Human\nThe source of this skin:</string>
	<string name="eren">Eren(Attack on Titan)</string>
	<string name="erentitle">Skin name:Eren\nThe source of this skin:</string>
	<string name="mikasa">Mikasa(Attack on Titan)</string>
	<string name="mikasatitle">Skin name:Mikasa\nThe source of this skin:</string>
	<string name="rick">Rick-The Walking Dead</string>
	<string name="ricktitle">Skin name:Rick\nThe source of this skin:</string>
	<string name="mobspawner">Mob Spawner</string>
	<string name="mobspawnertitle">Skin name:Mob Spawner\nThe source of this skin:</string>
	<string name="villager">Villager in underwear</string>
	<string name="villagertitle">Skin name:Villager in underwear\nThe source of this skin:</string>
	<string name="fusionmob">Fusion Mob</string>
	<string name="fusionmobtitle">Skin name:Fusion Mob\nThe source of this skin:</string>
	<string name="goldenzombie">Golden Zombie</string>
	<string name="goldenzombietitle">Skin name:Golden Zombie\nThe source of this skin:</string>
	<string name="slimeman">Slime Man</string>
	<string name="slimemantitle">Skin name:Slime Man\nThe source of this skin:</string>
	
	<string name="enderboy">Ender boy</string>
	<string name="enderboytitle">Skin name : Ender boy</string>
	<string name="cookieboy">Cookie boy</string>
	<string name="cookieboytitle">Skin name:Cookie boy\nThe source of this skin:</string>
	<string name="redyoutuber">Red Youtuber</string>
	<string name="redyoutubertitle">Skin name:Red Youtuber\nThe source of this skin:</string>
	<string name="fireboy">Fire boy</string>
	<string name="fireboytitle">Skin name:Fire boy\nThe source of this skin:</string>
	<string name="foxboy">Fox boy</string>
	<string name="foxboytitle">Skin nane:Fox boy\nThe source of this skin:</string>
	
	<string name="bcg">Blue Creeper Girl</string>
	<string name="bcgtitle">Skin name:Blue Creeper Girl\nThe source of this skin:</string>
	<string name="deadpig">Dead Pig</string>
	<string name="deadpigtitle">Skin name:Dead Pig\nThe source of this skin:</string>
	<string name="bsw">Blue Space Warrior</string>
	<string name="bswtitle">Skin name:Blue Space\nThe source of this skin:</string>
	<string name="rsw">Red Space Warrior</string>
	<string name="rswtitle">Skin name:Red Space Warrior\nThe source of this skin:</string>
	<string name="summernight">Summer Night</string>
	<string name="summernighttitle">Skin name:Summer Night\nThe source of this skin:</string>
	<string name="panda">Pink Panda Girl</string>
	<string name="pandatitle">Skin name:Pink Panda Girl\nThe source of this skin:</string>
	<string name="withergirl">Wither Girl</string>
	<string name="withergirltitle">Skin name:Wither Girl\nThe source of this skin:</string>
	<string name="spacewarrior">Space Warrior</string>
	<string name="spacewarriortitle">Skin name:Space Warrior\nThe source of this skin:</string>
	<string name="lforl">L for leeeee x</string>
	<string name="lforltitle">Skin name:L for leeeee x\nThe source of this skin:</string>
	<string name="stampy">Stampylongnose</string>
	<string name="stampytitle">Skin name:Stampylongnose\nThe source of this skin:</string>
	<string name="sheep">Sheep</string>
	<string name="sheeptitle">Skin name:Sheep\nThe source of this skin:</string>
	<string name="supersheep">Super Sheep</string>
	<string name="supersheeptitle">Skin name:Super Sheep\nThe source of this skin:</string>
	<string name="coolcow">Cool Cow</string>
	<string name="coolcowtitle">Skin name:Cool Cow\nThe source of this skin:</string>
	<string name="agentchicken">Agent Chicken</string>
	<string name="agentchickentitle">Skin name : Agent Chicken</string>
	<string name="galaxygirl">Galaxy Girl</string>
	<string name="galaxygirltitle">Skin name:Galaxy Girl\nThe source of this skin:</string>
	<string name="blondegirl">Blonde Girl</string>
	<string name="blondegirltitle">Skin name:Blonde Girl\nThe source of this skin:</string>
	<string name="adidas">White Adidas</string>
	<string name="adidastitle">Skin name : White Adidas</string>
	<string name="bacon">Bacon</string>
	<string name="bacontitle">Skin name : Bacon</string>
	<string name="cdg">Cute Dress Girl</string>
	<string name="cdgtitle">Skin name:Cute Dress Girl\nThe source of this skin:</string>
	<string name="mushroom">Mooshroom</string>
	<string name="mushroomtitle">Skin name:Mooshroom\nThe source of this skin:</string>
	<string name="tnt">TNT Griefer</string>
	<string name="tnttitle">Skin name:TNT Griefer\nThe source of this skin:</string>
	<string name="colorful">Colorful Creeper</string>
	<string name="colorfultitle">Skin name:Colorful Creeper\nThe source of this skin:</string>
	<string name="beagle">Beagle</string>
	<string name="beagletitle">Skin name:Beagle\nThe source of this skin:</string>
	<string name="masterchief">Master Chief</string>
	<string name="masterchieftitle">Skin name:Master Chief\nThe source of this skin:</string>
	<string name="candy">Candy Pop</string>
	<string name="candytitle">Skin name:Candy Pop\nThe source of this skin:</string>
	<string name="witherboy">Wither Boy</string>
	<string name="witherboytitle">Skin name:Wither Boy\nThe source of this skin:</string>
	<string name="stupid">Stupid"</string>
	<string name="stupidtitle">Skin name:Stupid\nThe source of this skin:</string>
	<string name="junglegirl">Jungle Girl</string>
	<string name="junglegirltitle">Skin name:Jungle Girl\nThe source of this skin:</string>
	<string name="gc">Golden Creeper</string>
	<string name="gctitle">Skin name:Golden Creeper\nThe source of this skin:</string>
	<string name="dp">Diamond Pig</string>
	<string name="dptitle">Skin name:Diamond Pig\nThe source of this skin:</string>
	<string name="skeleton">Skeleton</string>
	<string name="skeletontitle">Skin name:Skeleton\nThe source of this skin:</string>
	<string name="thor">Thor</string>
	<string name="thortitle">Skin name:Thor\nThe source of this skin:</string>
	<string name="hunter">Hunter</string>
	<string name="huntertitle">Skin name:Hunter\nThe source of this skin:</string>
	<string name="troll">Troll</string>
	<string name="trolltitle">Skin name:Troll\nThe source of this skin:</string>
	<string name="catgirl">Cat Girl</string>
	<string name="catgirltitle">Skin name:Cat Girl\nThe source of this skin:</string>
	<string name="firemage">Fire mage</string>
	<string name="firemagetitle">Skin name:Fire mage\nThe source of this skin:</string>
	<string name="countrygirl">Country girl</string>
	<string name="countrygirltitle">Skin name:Country girl\nThe source of this skin:</string>
	<string name="astronaut">Astronaut</string>
	<string name="astitle">Skin name : Astronaut</string>
	<string name="tc">Tron Creeper</string>
	<string name="tctitle">Skin name:Tron Creeper\nThe source of this skin:</string>
	<string name="day">Day and Night</string>
	<string name="daytitle">Skin name:Day and Night\nThe source of this skin:</string>
	<string name="alex">Alex</string>
	<string name="alextitle">Skin name:Alex</string>
	<string name="empire">Empire</string>
	<string name="empiretitle">Skin name:Empire\nThe source of this skin:</string>
	<string name="cutegirl">Cute Girl</string>
	<string name="cutegirltitle">Skin name:Cute Girl\nThe source of this skin:</string>
	<string name="squid">Squid</string>
	<string name="squidtitle">Skin name:iBallistic Squid\nThe source of this skin:</string>
	<string name="diamondgirl">Diamond Girl</string>
	<string name="dgtitle">Skin name:Diamond Girl\nThe source of this skin:</string>
	<string name="creepersanta">Creeper Santa</string>
	<string name="creepersantatitle">Skin name:Creeper Santa\nThe source of this skin:</string>
	<string name="spider">Spiderman</string>
	<string name="spidertitle">Skin name:Spiderman\nThe source of this skin:</string>
	<string name="miku">Hatsune Miku</string>
	<string name="mikutitle">Skin name:Hatsune Miku\nThe source of this skin:</string>
	<string name="ghostgamer">Ghost Gamer</string>
	<string name="ggtitle">Skin name:Ghost Gamer\nThe source of this skin:</string>
	<string name="dragon">Dragon</string>
	<string name="dragontitle">Skin name:Dragon\nThe source of this skin:</string>
	<string name="doge">Doge</string>
	<string name="dogetitle">Skin name:Doge\nThe source of this skin:</string>
	<string name="ginger">Your android version is lower than GingerBread!\nThis app may be crashed android version is lower than GingerBread.</string>
	<string name="path">path</string>
	<string name="patht">Skin will be apply. Please click "add" button.(You must need Blocklauncher(free or Pro)!</string>
	<string name="havet">You have already had this Skin!</string>
	<string name="km">Do you play MCPE with\nbasic skin? That\'s too boring!!\nThis App can download Minecraft Pocket Edition Skins!!\n\nhttps://play.google.com/store/apps/details?id=com.funnythinks.mcpeskindownloader3</string>
	<string name="y">Yes</string>
	<string name="n">No</string>
	<string name="check">Downloading Skin... Please Check your Notification.</string>
	<string name="want">If you want to download this skin,\nPress Download.</string>
	<string name="nd">You didn\'t download this skin.</string>
	<string name="kt">Not installed KakaoTalk.</string>
	<string name="exit">Exit?</string>
	<string name="never">Never remind</string>
	<string name="suc">Success</string>
	<string name="fai">Failed</string>
	<string name="need">\nYou need MCPE(the full version,\nthe demo won\'t work).</string>
	<string name="cyborg">Cyborg</string>
	<string name="cyborgtitle">Skin name:Cyborg\nThe source of this skin:</string>
	<string name="dave">Zombie(Dave)</string>
	<string name="davetitle">Skin name:Zombie(Dave)\nThis Skin is from Internet</string>
	<string name="hulk">Hulk</string>
	<string name="hulktitle">Skin name:Hulk\nThe source of this skin:</string>
	<string name="yt">Yang TThing</string>
	<string name="yttitle">Skin name:Yang TThing\nThe source of this skin:\n(Korean site)</string>
	<string name="endergirl">Ender girl</string>
	<string name="endergirltitle">Skin name:Ender girl\nThe source of this skin:</string>
	<string name="simpson">Simpson</string>
	<string name="simpsontitle">Skin name:Simpson\nThe source of this skin:</string>
	<string name="irongolem">Iron Golem</string>
	<string name="irongolemtitle">Skin name:Iron Golem\nThe source of this skin:</string>
	<string name="endergreen">Ender green</string>
	<string name="endergreentitle">Skin name:Ender green\nThe source of this skin:</string>
	<string name="lava">Lava vs Water with Obsidian</string>
	<string name="lavatitle">Skin name:\nLava vs Water with Obsidian\nThe source of this skin:</string>
	<string name="world">World</string>
	<string name="worldtitle">Skin name:World\nThe source of this skin:</string>
	<string name="et">I want to report this or request this skin</string>
	<string name="sending">Report</string>
	<string name="e1">There are no email clients installed.</string>
	<string name="skinsite">Minecraft Skin Sites</string>
	<string name="cs">Coming Soon...</string>
	<string name="cst">Please Wait Next Update!\n:)</string>
	<string name="at1">1. Operate Blocklauncher(free or pro)\nand click Setting Button.\n</string>
	<string name="at2">2. Click Launcher Options.\n</string>
	<string name="at3">3. Turn on Enable Skin Override(Switch)\nand click Enable Skin Override.\n</string>
	<string name="at4">4. Click Select.\n</string>
	<string name="at5">5. Choose Skin.\n(Skin must be png file!!)\n</string>
	<string name="at6">6. Enjoy the game!\n</string>
	<string name="skinsave">Downloded skin will be\nsave into MCPESKIN folder\nNotice:You can drag left and right.</string>
	<string name="blockdown">Download Blocklauncher at Playstore</string>
	<string name="dcom">Download Complete</string>
	<string name="dfai">Download Failed!\nPlease check your Network!</string>
	<string name="skins">Skins</string>
	<string name="how">How to apply skins?</string>
	<string name="maker">About This App</string>
	<string name="forzt">It will be change...</string>
	<string name="report">Report</string>
	<string name="message">Input message.\nPlease use English. :)\nI don\'t know other languages :(</string>
	<string name="send">Send</string>
	<string name="copyright">This App Made By Funny Thinks\nHelper:Jeong Jinyeong, Dookong(nickname)\nCopyrightⓒ. 2015. Funny Thinks.\nAll Rights Reserved.\n*It is an unofficial App for Minecraft. And it is not affiliated in any way with Mojang AB. The Minecraft Name, the Minecraft Brand and the Minecraft Assets are all property of Mojang AB or they respectful owner. All rights reserved.</string>
	<string name="indown">Download</string>
	<string name="suitb">Suit of Blue Hair</string>
	<string name="suitbtitle">Skin name:Suit of Blue Hair\nSkin Maker:Simon(nickname)</string>
	<string name="iron">Iron man</string>
	<string name="irontitle">Skin name:Iron man\nThis Skin is from Internet</string>
	<string name="naruto">Naruto</string>
	<string name="narutotitle">Skin name:Naruto\nThe source of this skin:</string>
	<string name="elsa">Elsa(Frozen)</string>
	<string name="elsatitle">Skin name:Elsa(Frozen)\nThe source of this Skin:</string>
	<string name="anna">Anna(Frozen)</string>
	<string name="annatitle">Skin name : Anna(Frozen)</string>
	<string name="rbg">Rainbow girl</string>
	<string name="rbgtitle">Skin name:Rainbow girl\nThe source of this skin:</string>
	<string name="fg">Flower girl</string>
	<string name="fgtitle">Skin name:Flower girl\nThe source of this skin:</string>
	<string name="assc">Assasin creed</string>
	<string name="assctitle">Skin name : Assasin creed</string>
	<string name="assg">Assasin girl</string>
	<string name="assgtitle">Skin name : Assasin girl</string>
	<string name="ne">Neon Enderman</string>
	<string name="netitle">Skin name:Neon Enderman\nThe source of this skin:</string>
	<string name="coontitle">Skin name:Coon\nSkin Maker:Siel(nickname)</string>
	<string name="hbtitle">Skin name:Herobrine\nThis Skin is from Internet</string>
	<string name="coon">Coon</string>
	<string name="hb">Herobrine</string>
	<string name="rainbow">Rainbow man</string>
	<string name="rbtitle">Skin name:Rainbow man\nThis Skin is from Internet</string>
	<string name="dj">DJ Enderman</string>
	<string name="djtitle">Skin name:DJ Enderman\nThis Skin is from Internet</string>
	<string name="notch">Notch</string>
	<string name="notchtitle">Skin name:Notch\nThis Skin is from Internet</string>
	<string name="psy">Psy</string>
	<string name="psytitle">Skin name:Psy\nThis Skin is from Internet</string>
	<string name="creeper">Creeper of Suit</string>
	<string name="creepertitle">Skin name:Creeper of Suit\nThis Skin is from Internet</string>
	<string name="godon">Godon</string>
	<string name="godontitle">Skin name:Godon\nSkin Maker:Siel(nickname)</string>
	<string name="red">Red Tornado</string>
	<string name="redtitle">Skin name:Red Tornado\nSkin Maker:Siel(nickname)</string>
	<string name="soldier">Soldier</string>
	<string name="soldiertitle">Skin name:Soldier\nSkin Maker:Siel(nickname)</string>
	<string name="noname1">No have name1</string>
	<string name="noname1title">Skin name:No have name1\nSkin Maker:Siel(nickname)</string>
	<string name="noname2">No have name2</string>
	<string name="noname2title">Skin name:No have name2\nSkin Maker:Siel(nickname)</string>
	<string name="psysiel">Psy(Siel)</string>
	<string name="psysieltitle">Skin name:Psy\nSkin Maker:Siel(nickname)</string>
	<string name="bbabak">Bbabak</string>
	<string name="bbabaktitle">Skin name:Bbabak\nSkin Maker:bybgm(nickname)</string>
	<string name="terminator">Terminator</string>
	<string name="tertitle">Skin name:Terminator\nSkin Maker:bybgm(nickname)</string>
	<string name="king">King</string>
	<string name="kingtitle">Skin name:King\nSkin Maker:bybgm(nickname)</string>
	<string name="mask">Creeper of Mask</string>
	<string name="masktitle">Skin name:Creeper of Mask\nSkin Maker:bybgm(nickname)</string>
	<string name="taekwondo">Taekwondo</string>
	<string name="taektitle">Skin name:Taekwondo\nSkin Maker:bybgm(nickname)</string>
	<string name="captain">Captain America</string>
	<string name="captaintitle">Skin name:Captain America\nThe source of this skin:</string>
    <string name="ghosttitle">Skin name:Ghost\nSkin Maker:\nMaster Tokeng(nickname)</string>
	<string name="agent">Agent Steve</string>
	<string name="agenttitle">Skin name : Agent Steve\nSkin Maker :\nMaster Tokeng(nickname)</string>
	<string name="magician">Magician</string>
	<string name="magiciantitle">Skin name:Magician\nSkin Maker:hybrid-V(nickname)</string>
	<string name="cute">Cute boy</string>
	<string name="cutetitle">Skin name:Cute boy\nSkin Maker:hybrid-V(nickname)</string>
	<string name="enderhuman">Enderhuman</string>
	<string name="enderhumantitle">Skin name:Enderhuman\nSkin Maker:Skull mcet(nickname)</string>
	<string name="hood">Hood-T Enderman</string>
	<string name="hoodtitle">Skin name:Hood-T Enderman\nSkin Maker:Skull mcet(nickname)</string>
	<string name="freeboy">Free boy</string>
	<string name="freeboytitle">Skin name:Free boy\nSkin Maker:Gang Rim(nickname)</string>
	<string name="ilovereaha">I love reaha</string>
	<string name="ilovetitle">Skin name:I love reaha\nSkin Maker:\nDusan Seong Min(nickname)</string>
	<string name="leez">Leez</string>
	<string name="leeztitle">Skin name:Leez\nSkin Maker:lee(nickname)</string>
	<string name="jsh">High School Steve</string>
	<string name="jshtitle">Skin name:High School Steve\nSkin Maker:Seon Hui Jeong</string>
	<string name="guardian">Guardian</string>
	<string name="guardiantitle">Skin name:Guardian\nSkin Maker:skill(nickname)</string>
    <string name="assisttext">Download This APP!</string>
    <string name="blockdown2">Download Blocklauncher Pro at PlayStore</string>
    <string name="ghost">Ghost</string>
    <string name="other_apps">Other Apps</string>
    <string name="other_sub">How about These apps?\nThese are MCPE app, too.</string>
    <string name="change_log_title">Change Log</string>
    <string name="change_log">v5.5\n- Add 3 skins(1 girl skin, 2 character skins)\n- Fixed Advertisement\n- App name Changed\n\nv5.4\n- Add 5 skins(1 girl skin, 3 character skins, 1 others skin)\n\nv5.3\n- Add 6 skins(5 character skins, 1 others skin)\n\nv5.1\n- Bug Fixed\n- Add 3 character skins\n\nv5.0\n- Change all of UI\n- Add 2 character skins\n- Bug fixed\n\nv3.0.1\n- Skin preview\'s Bug fixed.\n\nv3.0\n- Apply Skin\'s bug fixed.(Now, Blocklauncher isn\'t essential)\n- From now on, support Multiplayer\'s Individual skin!\n- \'How to apply skins?\' is edited.\n\nv2.6\n- Add 5 Skins(1 boy skin, 1 girl skin, 1 character skin, 1 animal skin, 1 others skin)\n\nv2.5.2\n- Bug Fixed\n\nv2.5.1\n- Change Icon\n\nv2.5\n- Add \'Download\' function(All Category)\n\nv2.4\n- Add \'Download\' function(At Boy skin, Girl skin.\nI will add this function other category, too)\n\nv2.3\n- Add 5 skins(4 girl skins, 1 others skin)\n\nv2.2\n- Add 11 animal Skins\n- \'Iron Mooshroom\' skin moved from mob category to animal category.\n\nv2.1\n- Add 10 skins(5 boy skins, 5 mob skins)\n- Small Bug Fixed\n\nv2.0\n- Add 10 skins(5 girl skins, 5 character skins)\n- Change some of UI\n\nv.1.1.1\n- Small Bug Fixed\n\nv1.1\n- Bug Fixed\n\nv1.0\n- First release\n*My English is Bad :(\nI\'m So Sorry.\n*This App isn\'t Game.\n*This App is Skin Downloader for MCPE.\nIf you want to apply skin, press Apply Skin button.\n*I will add skins continuously.</string>
    <string name="share">Share</string>
    <string name="rate">Rate this app</string>
    <string name="open_source">Open Source License</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="easter">Easter</string>
    <string name="fairy">Fairy</string>
    <string name="music_girl">Music Girl</string>
    <string name="spring_girl">Spring Girl</string>
    <string name="tiger_girl">Tiger Girl</string>
    <string name="foxy">Foxy</string>
    <string name="kirito">Kirito</string>
    <string name="applejack">AppleJack</string>
    <string name="patrick_star">Patrick Star</string>
    <string name="spring_trap">Spring Trap</string>
    <string name="blue_boy">Blue Boy</string>
    <string name="drop_the_bass">Drop the bass</string>
    <string name="eletric_boy">Eletric Boy</string>
    <string name="flame_boy">Flame Boy</string>
    <string name="green_teen_boy">Green Teen Boy</string>
    <string name="diamond_golem">Diamond Golem</string>
    <string name="fire_ice_creeper">Fire Ice Creeper</string>
    <string name="iron_creeper">Iron Creeper</string>
    <string name="iron_mooshroom">Iron Mooshroom</string>
    <string name="villager_nomal">Villager</string>
    <string name="bear">Bear</string>
    <string name="blue_dragon">Blue Dragon</string>
    <string name="cheetah">Cheetah</string>
    <string name="dog">Dog</string>
    <string name="duck">Duck</string>
    <string name="frog">Frog</string>
    <string name="koala">Koala</string>
    <string name="owl">Owl</string>
    <string name="penguin">Penguin</string>
    <string name="turtle">Turtle</string>
    <string name="whale">Whale</string>
    <string name="diamond_queen">Diamond Queen</string>
    <string name="fire_dragon">Fire Dragon</string>
    <string name="ocean_queen">Ocean Queen</string>
    <string name="white_sea_dress">White Sea Dress</string>
    <string name="yunus">Yunus</string>
    <string name="path_download">The download has been done.\nSkin is saved this path:\n</string>
    <string name="diamond_queen_skin_text">diamond_queen</string>
    <string name="email_length">Please input message :)</string>
    <string name="sword_boy">Sword Boy</string>
    <string name="lion">Lion</string>
    <string name="donut">Donut</string>
    <string name="dino_girl">Dino Girl</string>
    <string name="maria">Maria From The Book of Life</string>
    <string name="bl_message">\nFirst, Click Skins button of Skin Downloader for MCPE.\nand click skin at skin lists what you want.\nNext, click Apply button.\n\n*You may use Blocklauncher(free or pro), too.\n*And, you must set \'custom\' at MCPE\'s Skin Option.\n\n\n\n\n</string>
    <string name="bl_message_setting">← This button is similar to\nMCPE\'s setting button</string>
    <string name="bl_message2">Next, Click the left</string>
    <string name="mcpedown">Download\nMineCraft : Pocket Edition at Playstore</string>
    <string name="success">Success</string>
    <string name="success_skin">Skin set.</string>
    <string name="skin_set">Skin set.\nIf MCPE(or Blocklauncher) is currently running, you must reboot it.\n\n*And, you must set \'custom\' at MCPE\'s Skin Option.</string>
    <string name="apply_text">Apply</string>
    <string name="detail">Look Carefully</string>
    <string name="download_text">Look Carefully</string>
    <string name="skin_notice">Notice</string>
	<string name="tooeasy">It\'s too easy :)</string>
	<string name="report_about_msd">Report about MSD3</string>
	<string name="site_main_text">Minecraft Skin sites!</string>
	<string name="main_skin_text">You can download and apply skins!</string>
	<string name="apps_main_text">These are MCPE Apps, too! :)</string>
	<string name="everything">Everything about MCPE Skins</string>
	<string name="devel_">About MSD3</string>
	<string name="mcpe_apps">MCPE Apps</string>
	<string name="apply_one">1. Click Apply button.</string>
	<string name="apply_two">2. Check if you set \'Cutom\' at MCPE\'s Skin Option.</string>
	<string name="notice_for_skin">Notice for Skin</string>
	<string name="notice_for_skin_message">- Added skin list in v5.5 : Deadpool(Character skin), Katelyn The Fire(Character skin), Wedding Dress(Girl skin)\n\n- Downloded skin will be save into MCPESKIN folder\n- You can drag left and right.</string>
	<string name="dantdm">DanTDM</string>
	<string name="pooh">Pooh</string>
	<string name="pikachu">Pikachu</string>
	<string name="pvz_zombie">PVZ Zombie</string>
	<string name="thehunter">TheHunter</string>
	<string name="goku">Goku</string>
	<string name="love_snow">Love Snow</string>
	<string name="mario">Mario</string>
	<string name="popcorn_surprise">Popcorn Surprise</string>
	<string name="santa_claus">Santa Claus</string>
	<string name="ace">Ace</string>
	<string name="death_eater">Death Eater</string>
	<string name="luffy">Luffy</string>
	<string name="mountain_path">Mountain Path</string>
	<string name="sabo">Sabo</string>
	<string name="zoro">Zoro</string>
	<string name="genos">Genos</string>
	<string name="ice_wizard">Ice Wizard</string>
	<string name="ninja_girl">Ninja Girl</string>
	<string name="saitama">Saitama </string>
	<string name="three_d_link">3D Link</string>
	<string name="deadpool">Deadpool</string>
	<string name="katelyn_the_fire">Katelyn The Fire</string>
	<string name="wedding_dress">Wedding Dress</string>

</resources>
