<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4" >
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

	<EditText
		android:id="@+id/edit"
		android:layout_marginTop="15dp"
		android:layout_width="265dp"
        android:layout_gravity="center"
		android:layout_height="120dp"
		android:gravity="top"
		android:textColor="#000000"
        android:imeOptions="flagNoExtractUi"
        android:textColorHint="@android:color/darker_gray"
		android:hint="@string/message" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/send_email"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:background="#1E88E5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/send" />


<!--
    <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/send_email"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    app:mrl_rippleDuration="700"
                    app:mrl_rippleDimension="10dp"
                    app:mrl_rippleColor="#1e5d22"
                    app:mrl_rippleFadeDuration="20"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleBackground="@android:color/holo_green_light"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rect_child"
                        android:layout_width="265dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="@string/send" />
                </com.balysv.materialripple.MaterialRippleLayout>
-->
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/adlayout"
        android:orientation="vertical"
        android:background="@drawable/ab"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    </RelativeLayout>
    </LinearLayout>