<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_weight="1"
    android:clickable="true"
    cardview:cardUseCompatPadding="true"
    cardview:cardElevation="3dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="2dp"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        >

        <RelativeLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/imageview_app"
                android:layout_height="90dp" />

            <TextView
                android:layout_toRightOf="@+id/imageview_app"
                android:id="@+id/textview_app"
                android:textSize="21dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Coming Soon..."
                android:textStyle="bold"
                android:textColor="#BDBDBD"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/textview_app"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/imageview_app"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview2_app"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFCC80"
                android:text="Coming Soon..."
                android:layout_height="wrap_content" />
                </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>